dotNet5784_4664_6478/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"  
        Title="MainWindow" Height="450" Width="800">
    <Border >
        <!--<Border.Background>
            <ImageBrush ImageSource="/Image/BackgroundImge.jpg"/>
        </Border.Background>-->
        <Border       
                      BorderThickness="5"
                  Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="LightSeaGreen" Offset="0"/>
                    <GradientStop Color="LightGreen" Offset="0.75"/>
                    <GradientStop Color="WhiteSmoke" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="LightSeaGreen" Offset="0"/>
                    <GradientStop Color="LightGreen" Offset="0.75"/>
                    <GradientStop Color="WhiteSmoke" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <!--go to all the engineers-->
                <Button Content="Handle Engineers"
                     Background="WhiteSmoke"    
                        BorderThickness="3,3,3,3"
                        BorderBrush="LightGreen" 
                   Foreground="Black"
                    FontSize="16"
                    FontFamily="Mountserrat"
                    Cursor="Hand"   
                        
                     HorizontalAlignment="Center" Height="80" Width="200" Click="HandleEngineers_Click" Margin="0,256,0,88" />
                <!--Intialization Data-->
                <Button 
                    Background="WhiteSmoke"    
                    BorderThickness="3,3,3,3"
                    BorderBrush="LightGreen"   
                    FontSize="16"
                    FontFamily="Mountserrat"
                    Cursor="Hand"   
                    Content="Intialization Data" HorizontalAlignment="Left" Height="80" Width="200" Click="IntializationData_Click" Margin="542,256,0,88" />
                <Button
                    Background="WhiteSmoke"    
                    BorderThickness="3,3,3,3"
                    BorderBrush="LightGreen"   
                    FontSize="16"
                    FontFamily="Mountserrat"
                    Cursor="Hand" 
                    Content="Handle Tasks" HorizontalAlignment="Left" Height="80" Width="200" Click="HandleTasks_Click" Margin="49,256,0,88" />
                <Label
                     FontSize="50"
                    FontFamily="Arial"
                    Cursor="Hand" 
             
                    Content="Welcome" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Height="62" Width="230"/>
            </Grid>
        </Border>
    </Border>
</Window>
