dotNet5784_4664_6478/PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        DataContext="{Binding ViewModelInstance, RelativeSource={RelativeSource Self}}"
        Title="TaskWindow" Height="650" Width="800">
   
   
    <Border >
        <Border       
            BorderThickness="5"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="LightSeaGreen" Offset="0.75"/>
                    <GradientStop Color="LightGreen" Offset="0"/>
                    <GradientStop Color="WhiteSmoke" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="LightSeaGreen" Offset="0.75"/>
                    <GradientStop Color="LightGreen" Offset="0"/>
                    <GradientStop Color="WhiteSmoke" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="307*"/>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="128*"/>
                    <ColumnDefinition Width="327*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Task" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="3" Width="83"/>
                <Label Content="Description" HorizontalAlignment="Left" Margin="116,99,0,0" VerticalAlignment="Top"/>
                <Label Content="Alias" HorizontalAlignment="Left" Margin="116,149,0,0" VerticalAlignment="Top"/>
                <Label Content="Id" HorizontalAlignment="Left" Margin="116,48,0,0" VerticalAlignment="Top"/>
                <Label Content="CreatedAtDate" HorizontalAlignment="Left" Margin="116,200,0,0" VerticalAlignment="Top"/>
                <Label Content="Status" HorizontalAlignment="Left" Margin="116,247,0,0" VerticalAlignment="Top"/>
                <Label Content="RequiredEffortTime" HorizontalAlignment="Left" Margin="116,297,0,0" VerticalAlignment="Top"/>
                <Label Content="DeadlineDate" HorizontalAlignment="Left" Margin="116,345,0,0" VerticalAlignment="Top"/>
                <Label Content="CompleteDate" HorizontalAlignment="Left" Margin="77,379,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2"/>
                <Label Content="Product" HorizontalAlignment="Left" Margin="94,339,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2"/>
                <Label Content="Remarks" HorizontalAlignment="Left" Margin="124,387,0,0" VerticalAlignment="Top"/>
                <Label Content="Milestone" HorizontalAlignment="Left" Margin="94,52,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2"/>
                <TextBox CaretBrush="LightGray" BorderBrush="Black" BorderThickness="0,0,0,3" Background="Transparent"  Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="Montserrat"  Text="{Binding  CurrentTask.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="243,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox CaretBrush="LightGray" BorderBrush="Black" BorderThickness="0,0,0,3" Background="Transparent"  Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="Montserrat"  Text="{Binding  CurrentTask.Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="243,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox CaretBrush="LightGray" BorderBrush="Black" BorderThickness="0,0,0,3" Background="Transparent"  Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="Montserrat"  Text="{Binding  CurrentTask.Alias, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="243,157,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox CaretBrush="LightGray" BorderBrush="Black" BorderThickness="0,0,0,3" Background="Transparent"  Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="Montserrat"  Text="{Binding  CurrentTask.Product, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  HorizontalAlignment="Left" Margin="61,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="4"/>
                <TextBox CaretBrush="LightGray" BorderBrush="Black" BorderThickness="0,0,0,3" Background="Transparent"  Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="Montserrat"  Text="{Binding  CurrentTask.Remarks, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="225,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox CaretBrush="LightGray" BorderBrush="Black" BorderThickness="0,0,0,3" Background="Transparent"  Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="Montserrat"  Text="{Binding  CurrentTask.RequiredEffortTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="243,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <DatePicker SelectedDate="{Binding CurrentTask.CreatedAtDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="243,200,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="120"/>
                <DatePicker SelectedDate="{Binding CurrentTask.CompleteDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="61,376,0,0" VerticalAlignment="Top" Width="120" Grid.Column="4"/>
                <DatePicker SelectedDate="{Binding CurrentTask.DeadlineDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="225,345,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="120"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource StatusKey}}" SelectedValue="{Binding CurrentTask.Status, Mode=TwoWay}" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="243,251,0,0" VerticalAlignment="Top" Width="120"/>
                <ListView  Visibility="{Binding  CurrentTask.Dependencies, Converter={StaticResource ConvertIdToIsVisibleKey}, Mode=OneTime}" ItemsSource="{Binding CurrentTask.Dependencies}" BorderBrush="Black" Background="Transparent" Margin="225,443,276,109" Grid.ColumnSpan="5"/>
                <Button Content="{Binding CurrentTask.Id, Mode=OneTime, Converter={StaticResource ConvertIdToContentKey}}"
                        Background="Black"
                        Opacity="0.7"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Mountserrat"
                        Cursor="Hand" 
                        Grid.Column="4"
                        HorizontalAlignment="Left"
                        Margin="200,561,0,0" 
                        VerticalAlignment="Top" 
                        Height="48" Width="91"
                        Click="btnAddUpdate_Click"
                        />
                <Label Content="Id" HorizontalAlignment="Left" Margin="68,55,0,0" VerticalAlignment="Top" Grid.Column="4"/>
                <TextBox CaretBrush="LightGray" BorderBrush="Black" BorderThickness="0,0,0,3" Background="Transparent"  Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="Montserrat"  Text="{Binding CurrentTask.Milstone.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="121,60,0,0" Grid.Column="4"/>
                <Label Content="Alias" HorizontalAlignment="Left" Margin="61,86,0,0" VerticalAlignment="Top" Grid.Column="4"/>
                <TextBox CaretBrush="LightGray" BorderBrush="Black" BorderThickness="0,0,0,3" Background="Transparent"  Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="Montserrat"   Text="{Binding CurrentTask.Milstone.Alias, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="121,94,0,0" Grid.Column="4"/>
                <Label Content="Engineer" HorizontalAlignment="Left" Margin="100,149,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2"/>
                <Label Content="Id" HorizontalAlignment="Left" Margin="69,153,0,0" VerticalAlignment="Top" Grid.Column="4"/>
                <TextBox CaretBrush="LightGray" BorderBrush="Black" BorderThickness="0,0,0,3" Background="Transparent"  Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="Montserrat"   Text="{Binding CurrentTask.Engineer.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="121,157,0,0" Grid.Column="4"/>
                <Label Content="Name" HorizontalAlignment="Left" Margin="61,195,0,0" VerticalAlignment="Top" Grid.Column="4"/>
                <TextBox CaretBrush="LightGray" BorderBrush="Black" BorderThickness="0,0,0,3" Background="Transparent"  Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="Montserrat"  Text="{Binding CurrentTask.Engineer.Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="121,203,0,0" Grid.Column="4"/>
                <Label Content="ComplexityLevel" HorizontalAlignment="Left" Margin="77,255,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource ExperienceKey}}" SelectedValue="{Binding CurrentTask.ComplexityLevel, Mode=TwoWay}" HorizontalAlignment="Left" Margin="69,259,0,0" VerticalAlignment="Top" Width="120" Grid.Column="4"/>
                <Label Visibility="{Binding CurrentTask.Dependencies, Converter={StaticResource ConvertIdToIsVisibleKey}, Mode=OneTime}" Content="my dependencies:" HorizontalAlignment="Right" Margin="0,466,99,0" VerticalAlignment="Top"/>
                <Label Content="add new dependencies:" HorizontalAlignment="Left" Margin="92,559,0,0" VerticalAlignment="Top" Width="117"/>
                <ListView  ItemsSource="{Binding Tasks}" BorderBrush="Black" Background="Transparent" Margin="225,536,276,16" Grid.ColumnSpan="5"  MouseDoubleClick="MouseDoubleClick_dependency" />
            </Grid>
        </Border>
    </Border>
</Window>
