dotNet5784_4664_6478/PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}"
      
        Title="EngineerWindow" Height="450" Width="800">

    <Border >
        <!--<Border.Background>
            <ImageBrush ImageSource="/Image/BackgroundImge.jpg"/>
        </Border.Background>-->
        <Border       
            CornerRadius="20"
            BorderThickness="5"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="LightSeaGreen" Offset="0.75"/>
                    <GradientStop Color="LightGreen" Offset="0"/>
                    <GradientStop Color="WhiteSmoke" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="LightSeaGreen" Offset="0.75"/>
                    <GradientStop Color="LightGreen" Offset="0"/>
                    <GradientStop Color="WhiteSmoke" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="303*"/>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="321*"/>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="96*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Name" HorizontalAlignment="Left" Margin="63,144,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="-0.149,0.464" Height="26"/>
                <TextBox CaretBrush="LightGray" BorderBrush="Black" BorderThickness="0,0,0,3" Background="Transparent"  Foreground="White" FontSize="25" FontWeight="Medium" FontFamily="Montserrat"  Text= "{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEnabled= "{Binding Id, Converter={StaticResource ConvertIdToIsEnabledKey}, Mode=OneTime}" 
                    HorizontalAlignment="Left"  Margin="216,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.183,-0.443" Height="22" Grid.ColumnSpan="3" />
                <Label Content="Email" HorizontalAlignment="Left" Margin="63,0,0,0" VerticalAlignment="Center" Width="114" RenderTransformOrigin="-0.149,0.464" Height="26"/>
                <Label Content="Experience" HorizontalAlignment="Left" Margin="63,262,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="-0.149,0.464" Height="26"/>
                <Label Content="Cost" HorizontalAlignment="Left" Margin="63,320,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="-0.149,0.464" Height="26"/>
                <Label Content="Id" HorizontalAlignment="Left" Margin="63,86,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="-0.149,0.464" Height="26"/>
                <TextBox CaretBrush="LightGray" BorderBrush="Black" BorderThickness="0,0,0,3" Background="Transparent"  Foreground="White" FontSize="25" FontWeight="Medium" FontFamily="Montserrat" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="216,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.183,-0.443" Height="22" Grid.ColumnSpan="3"/>
                <TextBox CaretBrush="LightGray" BorderBrush="Black" BorderThickness="0,0,0,3" Background="Transparent"  Foreground="White" FontSize="25" FontWeight="Medium" FontFamily="Montserrat"  Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="216,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.183,-0.443" Height="22" Grid.ColumnSpan="3"/>
                <ComboBox Background="Black" Foreground="White" Opacity="0.7"  BorderBrush="Black" BorderThickness="3" ItemsSource="{Binding Source={StaticResource ExperienceKey}}" SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="216,275,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
                <TextBox CaretBrush="LightGray" BorderBrush="Black" BorderThickness="0,0,0,3" Background="Transparent"  Foreground="White" FontSize="25" FontWeight="Medium" FontFamily="Montserrat"  Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="216,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" Grid.ColumnSpan="3"/>

                <Button        
                    Content="{Binding Id, Converter={StaticResource ConvertIdToContentKey}, Mode=OneTime}" 
                     Background="Black"
                    Opacity="0.7"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Mountserrat"
                    Cursor="Hand" 
                    HorizontalAlignment="Left" Margin="91,358,0,0" VerticalAlignment="Top" Height="32" Width="111" Click="btnAddUpdate_Click" Grid.Column="3"/>

                <TextBlock Visibility="{Binding Id, Converter={StaticResource ConvertIdToIsVisibleKey}, Mode=OneTime}" Background="Black" Foreground="White" Opacity="0.7" FontSize="25" FontWeight="Medium" FontFamily="Montserrat"  Grid.Column="3" HorizontalAlignment="Left" Height="114" Margin="91,102,0,0" VerticalAlignment="Top" Width="321" Grid.ColumnSpan="4">
                    <Label Content= "Task:"   HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" RenderTransformOrigin="-0.149,0.464" Height="26"/>
                    <Label Content= "{Binding Task.Alias, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"   HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" RenderTransformOrigin="-0.149,0.464" Height="26"/>

                </TextBlock>
                <Button 
                   Background="Black"
                    Opacity="0.7"
                    Content="x"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Mountserrat"
                    Cursor="Hand"
                    Click="close_Click" Margin="55,0,0,396" Grid.Column="6"/>
                <Label Content="engineer details" FontSize="20" BorderBrush="Black" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Margin="44,14,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="-0.149,0.464" Height="39"/>

            </Grid>
        </Border>
    </Border>
</Window>
