dotNet5784_4664_6478/PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}"
        Title="EngineerWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="455*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Margin="63,144,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="-0.149,0.464" Height="26"/>
        <TextBox Text= "{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEnabled= "{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToIsEnabledKey}}" 
 HorizontalAlignment="Left" Margin="216,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.183,-0.443" Height="22" Grid.ColumnSpan="3" />
        <Label Content="Email" HorizontalAlignment="Left" Margin="63,0,0,0" VerticalAlignment="Center" Width="114" RenderTransformOrigin="-0.149,0.464" Height="26"/>
        <Label Content="Experience" HorizontalAlignment="Left" Margin="63,262,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="-0.149,0.464" Height="26"/>
        <Label Content="Cost" HorizontalAlignment="Left" Margin="63,320,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="-0.149,0.464" Height="26"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="63,86,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="-0.149,0.464" Height="26"/>
        <TextBox Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="216,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.183,-0.443" Height="22" Grid.ColumnSpan="3"/>
        <TextBox Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="216,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.183,-0.443" Height="22" Grid.ColumnSpan="3"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource EnumsKey}}" SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true, 
        ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="216,275,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <TextBox Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="216,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" Grid.ColumnSpan="3"/>
        <Button  
            Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToContentKey}}" 
        HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Height="32" Width="111" Click="btnAddUpdate_Click" Grid.Column="3"/>
        <Viewbox Visibility="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToIsVisibleKey}}" Grid.Column="3" HorizontalAlignment="Left" Height="114" Margin="91,73,0,0" VerticalAlignment="Top" Width="321">

            <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" RenderTransformOrigin="-0.149,0.464" Height="26"/>
            
        </Viewbox>

    </Grid>
</Window>
